

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lightning Feed &#8212; met-monitor 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/lightning_status.css?v=d88f1cd0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="USA Hourly Status" href="usa_hly.html" />
    <link rel="prev" title="Weather Stream Monitoring" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usa_hly.html" title="USA Hourly Status"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Weather Stream Monitoring"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">met-monitor 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Lightning Feed</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lightning-feed">
<h1>Lightning Feed<a class="headerlink" href="#lightning-feed" title="Link to this heading">¶</a></h1>
<style>
    .disclaimer { padding: 10px 12px; border-left: 4px solid #000000; border-radius: 5px; margin: 0 0 6px; font-size: 15px; line-height: 1.35; }
</style><p>Lightning data are pulled from the CLDN feed every 15 minutes.
However, the timing scripts is only run once per hours.</p>
<p>The colored bar shows the time since the most recent lightning strike pulled. Coloring denotes potential action. Green - Lightning functioning well. Orange - potential problems with the lightning feed. Red - Need to restart the lightning feed and start a backfill.</p>
<p>Below that are the most recent lightning strike times and locations pulled every 15 minutes from the CLDN feed.</p>
<div class="lightning-status disclaimer docutils container">
<p><strong>Lightning data is up to date. Last update was 0 days, 0 hours, 52 minutes ago.</strong></p>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Lightning Data (table built at 2026-09-04 16:38:14 0 days, 0 hours, 52 minutes)</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 27.3%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Datetime</p></th>
<th class="head"><p>Lat</p></th>
<th class="head"><p>Lon</p></th>
<th class="head"><p>Peak Current</p></th>
<th class="head"><p>Multi Flash</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2026-09-04 15:46:18</p></td>
<td><p>42.9025</p></td>
<td><p>-87.8221</p></td>
<td><p>-31</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:46:14</p></td>
<td><p>37.8113</p></td>
<td><p>-68.7035</p></td>
<td><p>-21</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:46:08</p></td>
<td><p>37.7105</p></td>
<td><p>-65.9998</p></td>
<td><p>39</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:46:06</p></td>
<td><p>38.0274</p></td>
<td><p>-66.358</p></td>
<td><p>-55</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:46:06</p></td>
<td><p>40.0912</p></td>
<td><p>-83.5407</p></td>
<td><p>26</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:46:05</p></td>
<td><p>38.1018</p></td>
<td><p>-66.5785</p></td>
<td><p>-35</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:46:05</p></td>
<td><p>42.5618</p></td>
<td><p>-86.0901</p></td>
<td><p>-23</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:46:02</p></td>
<td><p>38.708</p></td>
<td><p>-66.6391</p></td>
<td><p>23</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:46:02</p></td>
<td><p>38.6781</p></td>
<td><p>-66.5157</p></td>
<td><p>33</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:56</p></td>
<td><p>42.5355</p></td>
<td><p>-87.2001</p></td>
<td><p>-66</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:56</p></td>
<td><p>37.7655</p></td>
<td><p>-68.6685</p></td>
<td><p>-25</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:51</p></td>
<td><p>41.8089</p></td>
<td><p>-61.751</p></td>
<td><p>33</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:46</p></td>
<td><p>42.7976</p></td>
<td><p>-88.4341</p></td>
<td><p>-158</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:45</p></td>
<td><p>43.2229</p></td>
<td><p>-101.252</p></td>
<td><p>-17</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:41</p></td>
<td><p>42.3911</p></td>
<td><p>-87.515</p></td>
<td><p>-63</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:39</p></td>
<td><p>36.7013</p></td>
<td><p>-67.3479</p></td>
<td><p>-47</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:37</p></td>
<td><p>43.1385</p></td>
<td><p>-88.2363</p></td>
<td><p>38</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:36</p></td>
<td><p>38.0209</p></td>
<td><p>-65.4879</p></td>
<td><p>39</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:35</p></td>
<td><p>43.4451</p></td>
<td><p>-90.0309</p></td>
<td><p>-23</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:33</p></td>
<td><p>35.8087</p></td>
<td><p>-67.9967</p></td>
<td><p>-44</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:31</p></td>
<td><p>39.6835</p></td>
<td><p>-82.3807</p></td>
<td><p>45</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:25</p></td>
<td><p>37.9065</p></td>
<td><p>-65.4065</p></td>
<td><p>-30</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:25</p></td>
<td><p>40.1731</p></td>
<td><p>-82.3107</p></td>
<td><p>34</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2026-09-04 15:45:22</p></td>
<td><p>43.0067</p></td>
<td><p>-90.7889</p></td>
<td><p>-32</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>2026-09-04 15:45:20</p></td>
<td><p>42.8728</p></td>
<td><p>-87.9513</p></td>
<td><p>-17</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper"><p class="caption"><a href="index.html">Home</a></p>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lightning Feed</a></li>
<li class="toctree-l1"><a class="reference internal" href="usa_hly.html">USA Hourly Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="mex_hly.html">Mexico Hourly Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="eurasn_hly.html">Eurasian Hourly Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="syno_recs.html">Canadian Synoptic Reports</a></li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Weather Stream Monitoring</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="usa_hly.html"
                          title="Next page">&rarr; USA Hourly Status</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usa_hly.html" title="USA Hourly Status"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Weather Stream Monitoring"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">met-monitor 0.1 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Lightning Feed</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, BuchartL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>